[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Terreno.gd" type="Script" id=1]
[ext_resource path="res://Nodos/Reloj.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="CircleShape2D" id=2]
radius = 21.9317

[node name="Terreno" type="Node2D" groups=["Terreno"]]
script = ExtResource( 1 )
hidratacion = 10

[node name="Reloj" parent="." instance=ExtResource( 2 )]
horas_max = 12

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Plantas_cer" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas_cer"]
rotation = 0.785708
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0.835294, 0.662745, 0.231373, 0 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="Plantas_cer" to="." method="_on_Plantas_cer_area_entered"]
