[gd_scene load_steps=10 format=2]

[ext_resource path="res://Creditos.gd" type="Script" id=1]
[ext_resource path="res://Fuente/ThaleahFat.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.996078, 0.564706, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.615686, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.882353, 0.392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.992157, 0.996078, 0.352941, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0.83609, 0.488281, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.764706, 0.266667, 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.980392, 0.807843, 0.541176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creditos" type="Label" parent="ColorRect/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Creditos"
align = 1

[node name="Programacion y etc" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 96.0
margin_right = 1080.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programming, art, music and sound effects"
align = 1

[node name="Megameca04" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 147.0
margin_right = 1080.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Megameca04"
align = 1

[node name="Desing" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 181.0
margin_right = 1080.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Design"
align = 1

[node name="Caferema" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 232.0
margin_right = 1080.0
margin_bottom = 262.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Megameca04 and Caferema"
align = 1

[node name="Beta testing" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 266.0
margin_right = 1080.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Beta testing"
align = 1

[node name="Favio Ocazu" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 317.0
margin_right = 1080.0
margin_bottom = 347.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Favio Ocazu and caferema"
align = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 351.0
margin_right = 1080.0
margin_bottom = 410.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="pressed" from="ColorRect/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
