[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Natura logo.png" type="Texture" id=1]
[ext_resource path="res://Fuente/ThaleahFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Title_screen.gd" type="Script" id=3]
[ext_resource path="res://OST/Title_screen.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Completed_recipe.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.996078, 0.564706, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.615686, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.882353, 0.392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.992157, 0.996078, 0.352941, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.83609, 0.488281, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.764706, 0.266667, 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 27
font_data = ExtResource( 2 )

[node name="Title_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 179.881, 138.534 )
color = Color( 0.980392, 0.807843, 0.541176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
margin_left = 64.0
margin_top = 64.0
margin_right = 564.0
margin_bottom = 584.0
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="ColorRect"]
margin_left = 704.0
margin_top = 128.0
margin_right = 1088.0
margin_bottom = 192.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="ColorRect"]
margin_left = 704.0
margin_top = 256.0
margin_right = 1088.0
margin_bottom = 320.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="ColorRect"]
margin_left = 704.0
margin_top = 384.0
margin_right = 1088.0
margin_bottom = 448.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
visible = false
margin_left = 448.0
margin_top = 384.0
margin_right = 553.0
margin_bottom = 398.0
custom_colors/font_color = Color( 0.0745098, 0.262745, 0.168627, 1 )
custom_fonts/font = SubResource( 5 )
text = "By Megameca04"

[node name="Label2" type="Label" parent="ColorRect"]
visible = false
margin_left = 64.0
margin_top = 576.0
margin_right = 264.0
margin_bottom = 606.0
custom_colors/font_color = Color( 0.0745098, 0.262745, 0.168627, 1 )
custom_fonts/font = SubResource( 6 )
text = "Disclaimer: We respects the traditions and uses of plants in medicines, but we
doesn't support the use of plants for treatment of serious diseases.
Please consult your doctor or sobandero for more information."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -14.075
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="ColorRect/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="ColorRect/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_Quit_pressed"]
