[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cocina/Tabla_picar.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Cocina/Tabla.PNG" type="Texture" id=2]
[ext_resource path="res://SFX/Tabla picar.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.7206, 15.3792 )

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
