[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Terreno.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plantas/Semillas/Semilla_ceb.tscn" type="PackedScene" id=2]

[node name="Mundo" type="Node2D"]

[node name="Terreno" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 99 )

[node name="Terreno2" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 131 )

[node name="Semilla_ceb" parent="." instance=ExtResource( 2 )]
position = Vector2( 195, 125 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 148, 128 )
current = true
zoom = Vector2( 0.5, 0.5 )
