[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Terreno/Pasto/4.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Terreno/Pasto/3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Terreno/Pasto/0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Terreno/Pasto/1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Terreno/Pasto/2.png" type="Texture" id=5]

[node name="Pasto" type="Node2D"]

[node name="0" type="Sprite" parent="."]
position = Vector2( 48, 48 )
z_index = -2
texture = ExtResource( 3 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 48, 80 )
z_index = -2
texture = ExtResource( 4 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 80, 48 )
z_index = -2
texture = ExtResource( 5 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 48, 16 )
z_index = -2
texture = ExtResource( 2 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 16, 48 )
z_index = -2
texture = ExtResource( 1 )
